{
  "name": "@sharifvelasquez/gatekeeper",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "authentication",
    "auth",
    "gatekeeper",
    "login",
    "signup"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "eslint": "^9.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "globals": "^15.6.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2023,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "error",
      "semi": "warn",
      "indent": [
        "error",
        4
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2,
          "maxEOF": 1,
          "maxBOF": 0
        }
      ],
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreUrls": true,
          "ignoreRegExpLiterals": true
        }
      ],
      "camelcase": "error",
      "id-match": [
        "error",
        "^(_|[a-z])[a-zA-Z]*$|^[A-Z]+[a-zA-Z]*(Model|Enum)$|DataTypes|SibApiV3Sdk|DateTime|AuthUser|Sequelize|^[A-Z_]*$",
        {
          "properties": true,
          "ignoreDestructuring": true,
          "classFields": true
        }
      ]
    }
  }
}
